# College_management_system
This was one of my mini-projects during my B.tech degree...  It's not complete...

Index page for students:

![alt text](screenshots/userindex.png "Description goes here")

Index page for HOD:

![alt text](screenshots/hodiindex.png "Description goes here")

Index page for Librarian:

![alt text](screenshots/librindex.png "Description goes here")

Login/Signup:

![alt text](screenshots/login.png "Description goes here")

Zenroll (Semester enrollment form):

![alt text](screenshots/zenroll.png "Description goes here")

Curl book list:

![alt text](screenshots/booklist.png "Description goes here")

Curl book info:

![alt text](screenshots/bookifo.png "Description goes here")

Return books:

![alt text](screenshots/return.png "Description goes here")

clear dues:

![alt text](screenshots/cleardues.png "Description goes here")
